<!DOCTYPE html>  
<html>  
<head>  
     <meta name="keywords" content="Xuecai Ma, Xuecai Ma  Math, Universehammer, 马学才">
    <title>Xuecai Ma</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;	
			background-color: aliceblue;
        }  
        .container {  
            width: 1080px;  
            margin: 0 auto;
			margin-bottom: 30px;
        }  
        header {  
            background-size: cover;  
            padding: 0px;/* Add some space from the top */  
			margin-bottom: 20px;
			margin-top: 40px;	
        }  
        nav {  
            text-align: center;  
            padding: 0;  
			margin:0;
        }  
		nav button {  
            margin: 5px;  
            padding: 10px 20px;  
            background-color: #4CAF50;  
            color: #fff;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
         }  
        nav ul {  
            list-style-type: none;  
            padding: 0;  
            margin: 0; 
			padding:0;  
        }  
        nav ul li {  
            display: inline-block;  
            margin: 0;  
        }  
        aside {  
            float:left;  
            width: 150px;  
            padding: 0px;   
			margin-right:40px;
			margin-left:0px;
			margin-top: 15px;
        }  
    </style>  
 
</head>  
<body>  

<div class="container">  
       <header>   
	   <div style=" margin-bottom: 10px;margin-top: 20px "> 
	        <center>
                <p style="color:black;font-size:37px; margin-bottom: 7px; margin-top: 27px"> <strong>Xuecai Ma's Homepage</strong></p> 
		</center>
       </div>  
    <!-- <nav>  
      <button>Button 1</button>  
      <button>Button 2</button>  
      <button>Button 3</button>  
      <button>Button 4</button>  
      <button>Button 5</button>  
    </nav>  
	-->
	   </header>
	
     
	 
	
	

	                               
	<div style="padding-left: 20px;padding-top: 15px">                               
		
	 <p><strong>I'm a PhD stuent in SUSTech, China. My advisor is Professor Yifei Zhu. My reseach interests are algebraic topology, algebraic geometry, number theory and theoritical physics. You can find my <a href="files/Xuecai_CV.pdf" style ="color:blue;text-decoration:underline;">CV</a> and
		 <a href="files/Xuecai_Research.pdf" style ="color:blue;text-decoration:underline;">Research Statement</a> here.  Currently, I focus on following  problems.</strong></p>	
      <ul>
        <li><p>Derive algebraic geometry methods in algebriac topology and number theory, especially derived moduli sapces, dervied-rings.</p></li>
	<li><p>Derived rings and p-adic cohomology theories, like topological Hochschild homology, prismatic cohomology. </p></li>
        <li><p>Stolz-Teichner program, which gives an relation between quantum field theories and generalized cohomology theories.</p>  </li>
        <li><p>The relation between spectral algebraic geometry and absolute algebraic geometry.</p>  </li>
     </ul>
		 
	 <p><strong> Email: xuecai.u.ma@foxmail.com</strong></p>	 		 
	   
      <h3 class="h3">&nbsp;</h3>
      <h3 class="h3">&nbsp;</h3>
  
     
		
		
	<hr size=2 width="100%" align=center color=black>	
        <h3 class="h3">Research Papers</h3>
            <ol>
            <li>
              <h4>Derived Level Structures.</h4> <a href="files/Derived_Level.pdf" style ="color:blue;text-decoration:underline;">PDF</a>
            </li>
          </ol>	  
	<hr size=2 width="100%" align=center color=black>	         
	<h3 class="h3">Notes and Slides</h3>
          <ol>
	     <li>
                 <h4>Derived Level Structures</h4>
                <span>SUSTech Graduate Topology Seminar, 2023</span>
                
           </li>
            <li>
                <h4>Formal Moduli Problems</h4>
                <p >SUSTech Graduate Topology Seminar, 2022. <a href="files/FMP.pdf" style ="color:blue;text-decoration:underline;">PDF</a> </p>
           </li>
           <li>
                 <h4>An Overview of Chromatic Homotopy Theory</h4>
                 <p>SUSTech Graduate Topology Seminar, 2022. <a href="files/cht.pdf" style ="color:blue;text-decoration:underline;">PDF</a></p>
            </li>
	    <li>
                 <h4>Methods of Spectral Algebraic Geometry  in Chromatic Homotopy Theory</h4>
                <p>SUSTech Graduate Topology Seminar, 2022. <a href="files/sag_cht.pdf" style ="color:blue;text-decoration:underline;">PDF</a></p>
            </li>
           
          </ol>
	   <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>  
	   <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>  
	   <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p>  
	   <p>&nbsp;</p>
           <p>&nbsp;</p>
           <p>&nbsp;</p> 
	
    </div>                               
	

 </div>

</body>
</html>
